/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.search-bar input {
    padding: 0.5rem;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Dark Mode */
.dark-mode {
    background-color: #333;
    color: white;
}

.dark-mode header {
    background-color: #222;
}

.dark-mode footer {
    background-color: #111;
}

/* Scroll-to-Top Button */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}